"idea1\bongos.wav"
"idea1\bright punchy synth.wav"
"idea1\chirp rhythm.wav"
"idea1\froggy.wav"
"idea1\FROGGY COUNTER.wav"
"idea1\groovy bass line.wav"
"idea1\hi hat 16th note.wav"
"idea1\Idea 1 Variant Accompaniment.wav"
"idea1\loud kick beat.wav"
"idea1\peachy electric counter-melody.wav"
"idea2\4th beat bongo.wav"
"idea2\8 MEASURE BASS LINE.wav"
"idea2\Bright Punchy Synth Idea 2 Variant.wav"
"idea2\full rhythm.wav"
"idea2\hi hat off beat.wav"
"idea2\IDEA 2 ACCOMPANIMENT.wav"
"idea2\IDEA 2 MELODY.wav"
"idea2\kick beat.wav"
"idea2\PLUCKED HARMONY.wav"
"idea2\sad violins 8 measures.wav"
"idea2\snare 8 measure fill.wav"